# RHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rehealth/: MainActivity.kt  MedicineActivity.kt  reHealthApplication.kt
app/src/main/java/com/example/rehealth/data/: MedicineDao.kt  ReHealthDB.kt
app/src/main/java/com/example/rehealth/data/broadcast/: AlarmReceiver.kt  DrugAlarmReciver.kt  QuizAlarmReciver.kt  TestAlarmReciver.kt  VisitAlarmReceiver.kt
app/src/main/java/com/example/rehealth/data/convertor/: TimeConvertor.kt
app/src/main/java/com/example/rehealth/data/interfaces/: AlarmScheduler.kt  DrugScheduler.kt  QuizScheduler.kt  TestSchaduler.kt  VisitScheduler.kt
app/src/main/java/com/example/rehealth/data/models/: DrugReminder.kt  DrugsClass.kt  HomeMenuItemClass.kt  LockClass.kt  QuizReminder.kt  SideEffects.kt  TestReminder.kt  UserIdentification.kt  VisitReminder.kt  drugReminder.kt  medicineWithSideEffects.kt  medicines.kt
app/src/main/java/com/example/rehealth/data/models/association/: associationMenuItem.kt
app/src/main/java/com/example/rehealth/data/models/drug/: DrugReminder.kt  DrugsClass.kt  ReminderWithDrugs.kt
app/src/main/java/com/example/rehealth/data/models/quiz/: QuizAccess.kt  QuizClass.kt  UserAnswer.kt  quizResult.kt
app/src/main/java/com/example/rehealth/data/prepopulate/: AlarmScheduleImpl.kt  DrugAlamSchaduler.kt  InitQuiz.kt  PrepopulateMedicine.kt  QuizAlarmSceduler.kt  TestAlarmScheduler.kt  VisitScheduleImpl.kt  prepopulateHomeMenu.kt
app/src/main/java/com/example/rehealth/data/repository/: RHRepository.kt
app/src/main/java/com/example/rehealth/di/: DatabaseModule.kt
app/src/main/java/com/example/rehealth/navigation/: NavigateBetweenScreens.kt
app/src/main/java/com/example/rehealth/navigation/bottombar/: BottomBarNavGraph.kt
app/src/main/java/com/example/rehealth/navigation/main/: Navgraph.kt  ScreensNavItem.kt
app/src/main/java/com/example/rehealth/navigation/main/home/: HomeNavGraph.kt
app/src/main/java/com/example/rehealth/navigation/medicine/: MedicineNavGraph.kt  TabPages.kt
app/src/main/java/com/example/rehealth/navigation/routes/: Routes.kt
app/src/main/java/com/example/rehealth/navigation/setting/: SettingNavGraph.kt
app/src/main/java/com/example/rehealth/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/rehealth/ui/screens/main/bottombar/: CustomBottomBar.kt
app/src/main/java/com/example/rehealth/ui/screens/main/home/: HomeScreen.kt  MenuItemHome.kt  NonFoundScreen.kt  customShape.kt
app/src/main/java/com/example/rehealth/ui/screens/main/medicine/: MedicineScreen.kt  MedicineTopBar.kt  medicineItem.kt
app/src/main/java/com/example/rehealth/ui/screens/main/setting/: SettingItems.kt  SettingScreen.kt  SettingTopAppBar.kt  settingMenuItem.kt
app/src/main/java/com/example/rehealth/ui/screens/setting/: VisitOption.kt
app/src/main/java/com/example/rehealth/ui/screens/setting/association/: AssociationItems.kt  AssociationMainScreen.kt
app/src/main/java/com/example/rehealth/ui/screens/setting/drugs/: AddDrugScreen.kt  AddReminderScreen.kt  DrugItem.kt  DrugsListScreen.kt  UpdateDrugsScreen.kt  (+1 more)
app/src/main/java/com/example/rehealth/ui/screens/sideeffects/: AdviceScreen.kt  MedicineInformation.kt  TabRow.kt  sideEffectScreen.kt
app/src/main/java/com/example/rehealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rehealth/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/rehealth/util/: RequestState.kt  SettingMenuItems.kt  constants.kt
app/src/main/res/raw/: ambulance.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rehealth/: ExampleUnitTest.kt
(+25 files in other folders)
